APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bb929XFE9buwqePhUZqnqayd624r5Jk70xvNMLPprp8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://site-titanz2-com.umbler.net/

DB_CONNECTION=mysql
DB_HOST=mysql942.umbler.com
DB_PORT=41890
DB_DATABASE=_account
DB_USERNAME=dprogrammer10
DB_USERNAME_2=dprogrammer11
DB_PASSWORD=4bc3b5Renan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=renanvollenghaupt@gmail.com
MAIL_PASSWORD=rsenpgtymioatdrk
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
